src/main/proto/scenario/kh/KhCommFixDirection.proto

syntax = "proto3";
package zb.dcts.scenario.kh.commDirection;

import "scenario/scenario.proto";
import "scenario/spectrum.proto";
import "scenario/kh/KhCommDirectionAcq.proto";

//任务请求
message CommFixDirectionTaskRequest 
{
    ScenarioId scenario = 1;
    CommDirectionAcqSource source_param = 2;
    CommDirectionAcqParam acq_param = 3;
}

service CommFixDirectionService
{
    rpc StartTask(CommFixDirectionTaskRequest) returns (ScenarioReply) {} //开始任务
    rpc GetFixResult(ScenarioTaskId) returns (stream CommDirectionResult) {}     //获取结果
    rpc StopTask(ScenarioTaskId) returns(ScenarioReply){}               //关闭任务  
    rpc Change(DirectionChangeRequest) returns (ScenarioReply) {}       //修改参数

    //-----zoomin/datahold/detection-----
    rpc OpenZoomIn(spectrum.ZoomInRequest) returns (ScenarioReply) {} //选择一个近景观测范围,注意:不改变实际的扫描范围               
    rpc CloseZoomIn(ScenarioTaskId) returns (ScenarioReply) {} //关闭近景观测                              
    rpc OpenDataHold(spectrum.DataHoldRequest) returns (ScenarioReply) {} //开启数据保持               
    rpc ResetDataHold(spectrum.DataHoldRequest)returns (ScenarioReply) {} //数据保持重置               
    rpc CloseDataHold(spectrum.DataHoldRequest)returns (ScenarioReply) {} //关闭数据保持                
}