src/main/proto/scenario/kh/KhSpreadSpectrum.proto

syntax = "proto3";
package zb.dcts.scenario.kh.commSpreadSpectrum;

import "scenario/scenario.proto";
import "scenario/spectrum.proto";
import "scenario/kh/KhIQDataAcq.proto";

//任务请求
message CommSpreadSpectrumTaskRequest 
{
    ScenarioId scenario = 1;
    commIqData.CommIQAcqSource source_param = 2;
    commIqData.CommIQAcquireParam acq_param = 3;  //采集参数
}

message CommSpreadSpectrumResult
{
    spectrum.Header header = 1;                 //结果头
    spectrum.View spectrum = 2;                 //频谱
    double freq = 3;                            //频率，Hz
    double code_speed = 4;                      //码速率 Mbps 
    int32 signal_type = 5;                      //信号类型，目前有 ： 0 非扩频 1 扩频
    double   level = 6;			                //dBuV
	double   bw = 7;			                //99%beta带宽
	double   pn_period = 8;		                //PN周期  us
	int64    pn_length = 9;		                //PN码长 
	double   pn_chip_rate = 10;	                //码速率
}


service CommSpreadSpectrumService
{
    rpc StartTask(CommSpreadSpectrumTaskRequest) returns (ScenarioReply) {}             //启动实时任务
    rpc GetResult(ScenarioTaskId) returns (stream CommSpreadSpectrumResult) {}          //获取实时任务结果
    rpc StopTask(ScenarioTaskId) returns (ScenarioReply) {}                             //停止实时任务
}